# music_business

./: build.gradle  gradle.properties  music.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sevencat/music_business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sevencat/music_business/: MainActivity.java
app/src/main/res/drawable/: bg_home_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_friend_list_picture_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sevencat/music_business/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/example/sevencat/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/example/sevencat/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/example/sevencat/lib_audio/app/service/: AudioServiceImpl.java
lib_audio/src/main/java/com/example/sevencat/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/example/sevencat/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/example/sevencat/lib_audio/mediaplayer/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/example/sevencat/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/example/sevencat/lib_audio/mediaplayer/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/example/sevencat/lib_audio/mediaplayer/utils/: Utils.java
lib_audio/src/main/java/com/example/sevencat/lib_audio/mediaplayer/view/: BottomMusicView.java  IndictorView.java  MusicListDialog.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/example/sevencat/lib_audio/mediaplayer/view/adapter/: MusicListAdapter.java  MusicPagerAdapter.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml  dialog_bottom_sheet_item.xml  notification_big_layout.xml
lib_audio/src/main/res/transition/: transition_bottom2top.xml
lib_audio/src/test/java/com/example/sevencat/lib_audio/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/example/sevencat/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/example/sevencat/lib_base/: AudioService.java
lib_base/src/test/java/com/example/sevencat/lib_base/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/example/sevencat/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/example/sevencat/lib_common_ui/: CommonDialog.java  HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/test/java/com/example/sevencat/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/example/sevencat/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/example/sevencat/lib_image_loader/: ImageLoaderManager.java
lib_image_loader/src/test/java/com/example/sevencat/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/example/sevencat/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/example/sevencat/lib_network/: CommonOkHttpClient.java
lib_network/src/main/java/com/example/sevencat/lib_network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
lib_network/src/main/java/com/example/sevencat/lib_network/exception/: OkHttpException.java
lib_network/src/main/java/com/example/sevencat/lib_network/https/: HttpsUtils.java
lib_network/src/main/java/com/example/sevencat/lib_network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
lib_network/src/main/java/com/example/sevencat/lib_network/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/example/sevencat/lib_network/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/example/sevencat/lib_network/utils/: ResponseEntityToModule.java
lib_network/src/test/java/com/example/sevencat/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/com/example/sevencat/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/main/java/com/example/sevencat/lib_pullalive/: AliveJobService.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_update/src/main/: AndroidManifest.xml
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_webview/src/main/: AndroidManifest.xml
(+74 files in other folders)
