// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('music.gradle')

buildscript {
    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven {
//            //私服的地址
//            uri 'http://localhost:8081/repository/music-release/'
//            //因为私服是有用户名和密码的，所以在此配置上用户名和密码
//            credentials{
//                username: 'admin'
//                password: 'admin123'
//            }
//        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        //greendao插件依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        //ARouter插件依赖
        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven {
//            //私服的地址
//            uri 'http://localhost:8081/repository/music-release/'
//            //因为私服是有用户名和密码的，所以在此配置上用户名和密码
//            credentials{
//                username: 'admin'
//                password: 'admin123'
//            }
//        }

        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
